import network_as_code as nac
import http.client

# We begin by creating a Network as Code client
client = nac.NetworkAsCodeClient(
    token="<15cc20cd08msh7054d8a2a3ed868p146283jsn43ebc1478fe7>"
)

conn = http.client.HTTPSConnection("network-as-code.p-eu.rapidapi.com")

payload = "{\"device\":{\"phoneNumber\":\"+61400500800\"}}"
payload1 = "{"device":{"phoneNumber":"+61400500800"},"area":{"areaType":"CIRCLE","center":{"latitude":50.735851,"longitude":7.10066},"radius":50000}}"
payload3 = "{"phoneNumber":"+61400500800","idDocument":"66666666q","name":"Federica Sanchez Arjona","givenName":"Federica","familyName":"Sanchez Arjona","nameKanaHankaku":"federica","nameKanaZenkaku":"Ｆｅｄｅｒｉｃａ","middleNames":"Sanchez","familyNameAtBirth":"YYYY","address":"Tokyo-to Chiyoda-ku Iidabashi 3-10-10","streetName":"Nicolas Salmeron","streetNumber":"4","postalCode":"1028460","region":"Tokyo","locality":"ZZZZ","country":"JP","houseNumberExtension":"VVVV","birthdate":"1978-08-22","email":"abc@example.com","gender":"OTHER"}"

headers = {
    'x-rapidapi-key': "15cc20cd08msh7054d8a2a3ed868p146283jsn43ebc1478fe7",
    'x-rapidapi-host': "network-as-code.nokia.rapidapi.com",
    'Content-Type': "application/json"
    'x-correlator': "b4333c46-49c0-4f62-80d7-f0ef930f1c46"
}

# 1. SIM Swap

# Check SIM swap
conn.request("POST", "/passthrough/camara/v1/sim-swap/sim-swap/v0/check", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))

# Retrieve SIM swap date
conn.request("POST", "/passthrough/camara/v1/sim-swap/sim-swap/v0/retrieve-date", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))

# 2. Device Status

# Roaming Status
conn.request("POST", "/device-status/v0/roaming", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))

# Retrieve susbcription
conn.request("GET", "/device-status/v0/subscriptions/%7BsubscriptionId%7D", headers=headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))

# Get connectivity status
conn.request("POST", "/device-status/v0/connectivity", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))

# 3. Location Verification

# Get location verification
conn.request("POST", "/location-verification/v0/verify", payload1, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))

# 4. Identity

# KYC Match
conn.request("POST", "/passthrough/camara/v1/kyc-match/kyc-match/v0.3/match", payload3, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))
